# Google Gemini API Key
# Get your API key from: https://makersuite.google.com/app/apikey
# GEMINI_API_KEY=AIzaSyDrW0YNjowPvliEM2HsqKVmPntf6wGJkLs
GEMINI_API_KEY=AIzaSyDmTQWxYav1L1My6Fz-VxXLSTCA5lR0La8
# Optional: Flask configuration
FLASK_DEBUG=True
FLASK_PORT=5000 

SUPABASE_URL=https://fnuhrhhxrwoixjaasupx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudWhyaGh4cndvaXhqYWFzdXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTM3NzEsImV4cCI6MjA2NTM4OTc3MX0.gm5sRF7Ckuev6lVd4LXfB56LSz95UVv1Z1dECtvRSkQ